[formatters]
keys: detailed,simple
 
[handlers]
keys: console,syslog
 
[loggers]
keys: root,gui,manager
 
[formatter_simple]
format: %(name)s:%(levelname)s: %(message)s
 
[formatter_detailed]
format: %(threadName)s:%(levelname)s %(module)s:%(funcName)s: %(message)s
 
[handler_console]
class: StreamHandler
args: []
formatter: detailed
 
[handler_syslog]
class: handlers.SysLogHandler
args: [('myhost.mycorp.net', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER]
formatter: detailed
 
[logger_root]
level: DEBUG
handlers: console
 
[logger_gui]
level: WARNING
qualname: gui
handlers: console
 
[logger_manager]
level: INFO
qualname: manager 
handlers: console

